<!doctype html>
<html>

<title>
  CSIS Website
</title>
  
<head>
  <style>
    body {
      background-color: #F7BBAE99;}
      h1{color: white;
      text-align: center;}
    p {
      font-family: verdana;
      font-size: 20px;}
    table.center {
      margin-left: auto; 
      margin-right: auto;} 
    table, th, td {
      border: 2px solid White;
      border-radius: 10px;} 
    * {
      box-sizing: border-box;}
    .row {
      display: flex;
      margin-left:-5px;
      margin-right:-5px;}
    .column {
      flex: 50%;
      padding: 5px;}
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;}
    th, td {
      text-align: center;
      padding: 16px;}
    .footer { 
      position: fixed;     
      text-align: center;    
      bottom: 0px; 
      width: 100%;}  
      
  </style>
</head>

<body>
  <h1>
    Rhett Allen's Test Site
  </h1>
  
<div class="row">
<div class="column">
  <table>
    <tr>
      <th colspan="2">
        <h1>
          Videos
        </h1>
      </th>
    </tr>
  <tr>
    <td>
      <iframe 
        width="480" 
        height="270" 
        src="https://www.youtube.com/embed/dzXcJHS6_7s" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; 
        autoplay; 
        clipboard-write; 
        encrypted-media; 
        gyroscope; 
        picture-in-picture" 
        allowfullscreen>
      </iframe>
    </td>
  <td>
    <iframe 
      width="480" 
      height="270"
      src="https://www.youtube.com/embed/eF_W7c2RD-c" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; 
      autoplay; 
      clipboard-write; 
      encrypted-media; 
      gyroscope; 
      picture-in-picture" 
      allowfullscreen>
    </iframe>
   </td>
</tr>
<tr>
  <td>
    <iframe
      width="480"
      height="270"
      src="https://www.youtube.com/embed/9RHFFeQ2tu4" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; 
      autoplay; 
      clipboard-write; 
      encrypted-media; 
      gyroscope; 
      picture-in-picture" 
      allowfullscreen>
    </iframe>
  </td>
  <td>
    <iframe
      width="480" 
      height="270" 
      src="https://www.youtube.com/embed/ywLZlvi6Tw8" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; 
      autoplay; 
      clipboard-write;
      encrypted-media;
      gyroscope; 
      picture-in-picture" 
      allowfullscreen>
    </iframe>
   </td>
  </tr>
 </table>
</div>

<div class="column">
 <table>
  <tr>
    <th>
      <h1>
        Images
      </h1>
    </th>
  </tr>
  <tr>
    <td>
      <img src="Cool image.jpg" alt="coolimage" usemap="#coolmap"
           width="768"
           height="432">
            <map name="coolmap">
                <area shape="rect" 
                  coords="34,44,270,350" 
                  alt="Computer" 
                  href="computer.htm">
                <area shape="rect" 
                  coords="290,172,333,250" 
                  alt="Phone" 
                  href="phone.htm">
                <area shape="circle" 
                  coords="337,300,44" 
                  alt="Cup of coffee" 
                  href="coffee.htm">
            </map>
     </td>
   </tr>
  </table>
 </div>  
 
 <br>

<div class="footer">
  <p style="text-align:center;
    color: White;">
      By the End of the semester, this page will be my FINAL PROJECT with links to ALL OF MY PROJECTS.
  </p>
</div>
  
 </body>
  
</html>

